{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/lib/api": ["src/bridge/callApi.ts"],
      "@/context/AuthContext": ["src/bridge/AuthContext.tsx"],
      "@/context/DashboardContext": ["src/bridge/DashboardContext.tsx"],
      "@/components/dashboard/NewProjectDialog": ["src/bridge/NewProjectDialog.tsx"],
      "@/components/dashboard/ConnectDialog": ["src/bridge/ConnectDialog.tsx"],
      "next/navigation": ["src/bridge/next-navigation.tsx"],
      "next/link": ["src/bridge/next-link.tsx"],
      "next/image": ["src/bridge/next-image.tsx"],
      "next/server": ["src/bridge/next-server.ts"],
      "@/*": ["../app/src/*"]
    },
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../app/src"]
}
